{
  "name": "lulcode",
  "version": "0.2.0",
  "description": "LULCODE transpiler - A superset language that transpiles to LOLCODE",
  "main": "src/transpiler.js",
  "bin": {
    "lulcode": "./bin/lulcode"
  },
  "scripts": {
    "test": "node tests/transform.test.js",
    "transpile": "node src/transpiler.js"
  },
  "keywords": [
    "lolcode",
    "lulcode",
    "transpiler",
    "esoteric",
    "compiler"
  ],
  "author": "LULCODE Project",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "chokidar": "^3.5.3"
  }
}
